C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\лаб_3.exe
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\лаб_3.deps.json
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\лаб_3.runtimeconfig.json
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\лаб_3.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\лаб_3.pdb
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\MySql.Data.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\MySql.Data.EntityFrameworkCore.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\MySql.EntityFrameworkCore.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\obj\Debug\net8.0\лаб_3.csproj.AssemblyReference.cache
C:\Users\Dimon\source\repos\лаб_3\лаб_3\obj\Debug\net8.0\лаб_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dimon\source\repos\лаб_3\лаб_3\obj\Debug\net8.0\лаб_3.AssemblyInfoInputs.cache
C:\Users\Dimon\source\repos\лаб_3\лаб_3\obj\Debug\net8.0\лаб_3.AssemblyInfo.cs
C:\Users\Dimon\source\repos\лаб_3\лаб_3\obj\Debug\net8.0\лаб_3.csproj.CoreCompileInputs.cache
C:\Users\Dimon\source\repos\лаб_3\лаб_3\obj\Debug\net8.0\лаб_3.csproj.Up2Date
C:\Users\Dimon\source\repos\лаб_3\лаб_3\obj\Debug\net8.0\лаб_3.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\obj\Debug\net8.0\refint\лаб_3.dll
C:\Users\Dimon\source\repos\лаб_3\лаб_3\obj\Debug\net8.0\лаб_3.pdb
C:\Users\Dimon\source\repos\лаб_3\лаб_3\obj\Debug\net8.0\лаб_3.genruntimeconfig.cache
C:\Users\Dimon\source\repos\лаб_3\лаб_3\obj\Debug\net8.0\ref\лаб_3.dll
